#
# HSQLDB
#
#jdbc.url=jdbc:hsqldb:mem:booking
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.username=sa
#jdbc.password=admin
#jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect


#
# MySQL
#
jdbc.url=jdbc:mysql://localhost/mr_common
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#
# Oracle
#
#jdbc.url=jdbc:oracle:thin:admincommon/admin@//localhost:1521/XE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=root
#jdbc.password=admin
#jdbc.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
