#
#  Propiedades generales de BIRT
#


## Birt Report
birt.home=/media/datos2/apps/reportengine
#Ruta donde se van a guardar los logs
birt.logDirectory=/media/datos2/apps/reportengine/log
#Nivel de log: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, OFF
birt.logLevel=FINEST
#Indica si se debe iniciar la plataforma de Birt cuando se carga el contexto
# TRUE - FALSE. [DEFAULT = TRUE]
birt.loadOnStartup=true
